<!DOCTYPE html>
<html>
	<head>
    <title>Texas WiCS Hackathon Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica+SC" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/mycss.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">


		<!-- navagation bar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
  				<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<img src= "http://i68.tinypic.com/54t3wi.jpg" style="height:20px;"></button>
    				<a class="navbar-brand" href="index.html">WiCS HACKS</a>
 					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
  					<ul class="nav navbar-nav">
   						<li class = "active"><a href = "#about" >About</a></li>
    					<li><a href = "#register">Attendee Sign Up</a></li>
    					<li><a href = "#volunteer">Volunteer Sign Up</a></li>
							<li><a href = "#schedule">Schedule</a></li>
							<li><a href = "#sponsers">Sponsers</a></li>
							<li><a href = "#contact">Contact Us</a></li>
  				</ul>
				</div>
			</div>
	</nav>

	<!-- Main -->
  <section class = "jumbotron">
    <div class = "row">
			<div class = "col-sm-4">
				<div class = "anna">
					<img src="anna.jpg" alt="WiCS Hacks 2016" height = "350" width = "350">
				</div>
			</div>
			<div class="col-sm-4 text-center">
				<h1>WICS HACKS</h1>
				<h2>Spring 2018</h2>
				<div class = "magic">
					<h2 style="color: #DAA520">Where the magic happens.</h2>
				</div>
			</div>
			<div class = "col-sm-4">
				<div class = "ruchi">
					<img src="ruchi.jpg" alt="WiCS Hacks 2016" height = "350" width = "350">
				</div>
			</div>
    </div>
  </section>

	<script>
		$(document).ready(function(){
			 $('div.magic').fadeIn(2500).removeClass('magic');
		});
	</script>

	<!-- About -->
	<section class = "container-fluid">
		<div id = "about">
    	<div class = "row">
      	<div class="col-sm-12 text-center">
        	<h1 style="size: 100%">About</h1>
        	<h2><b>What:</b> WiCS Hacks is an all female 12 hour Hackathon<h2>
					<h2><b>When:</b> 10am - 10pm Feburary 17, 2018 </h2>
					<h2><b>Where:</b> 6th floor of GDC</h2>
      	</div>
    	</div>
		</div>
  </section>

	<!-- Attendee Register -->
	<section class = "container-fluid" >
		<div id = "register">
    	<div class = "row">
      	<div class="col-sm-12 text-center">
        	<h1>Ready to register?</h1>
					<p style = "font-size: 1.5em">Some things to note:</p>
					<ul style = "font-size: 1.5em">
						<li>Priority will be given to computer science majors.
						However, feel free to register if you are another major.
						We will notify all applicants by email once they are accepted.</li>
						<li>NO previous hackathon experience is necessary.
						Every experience level is encouraged to attend, including beginners and those with more hackathon experience.</li>
						<li>Teams must be between 1-4 people. You do NOT have to have a team formed to attend.
						If you do not have a team but would like one, team formation will occur at the start of the event.</li>
						<li>We welcome all female-identifying students</li>
					</ul>
        	<a href="register.html" class="btn btn-lg" role="button" style="background-color: #DAA520">Register</a>
      	</div>
    	</div>
		</div>
  </section>

	<!-- Attendee Register -->
	<section class = "container-fluid" >
		<div id = "volunteer">
			<div class = "row">
				<div class="col-sm-12 text-center">
					<h1>Want to register as a volunteer?</h1>
					<!-- <p>Some things to note:</p>
					<ul>
						<li>Priority will be given to computer science majors.
						However, feel free to register if you are another major -
						we will notify all applicants by email once they are accepted.</li>
						<li>NO previous hackathon experience is necessary.
						Every experience level is encouraged to attend, including beginners and those with more hackathon experience.</li>
						<li>Teams must be between 1-4 people. You do NOT have to have a team formed to attend.
						If you do not have a team but would like one, team formation will occur at the start of the event.</li>
					</ul> -->
					<a href="volunteer.html" class="btn btn-lg" role="button" style="background-color: #DAA520">Volunteer Registration</a>
				</div>
			</div>
		</div>
	</section>


	<!-- Schedule -->
	<section class = "container-fluid">
		<div id = "schedule">
    	<div class = "row">
      	<div class="col-sm-4">
        	<h1>Schedule</h1>
      	</div>
				<div class="col-sm-8">
					<!-- Thanks to Bootstrap 3.2.0 Snippet by travislaynewilson -->
					<div class="agenda">
			 			<div class="table-responsive">
					 		<table class="table table-condensed table-bordered">
							 <thead>
									 <tr>
											 <th>Date</th>
											 <th>Time</th>
											 <th>Event</th>
									 </tr>
							 </thead>
							 <tbody>
									 <tr>
											 <td class="agenda-date" class="active" rowspan="15">
													 <div class="dayofmonth">17</div>
													 <div class="dayofweek">Saturday</div>
													 <div class="shortdate text-muted">Febuary, 2018</div>
											 </td>
											 <td class="agenda-time">
													 10:00 - 10:30 AM
											 </td>
											 <td class="agenda-events">
													 <div class="agenda-event">
															 Registration + Breakfast
													 </div>
											 </td>
									 </tr>
									 <tr>
											 <td class="agenda-time">
													 10:30 AM - 11:00 AM
											 </td>
											 <td class="agenda-events">
													 <div class="agenda-event">
															 Keynote/Kickoff
													 </div>
											 </td>
									 </tr>
									 <tr>
											 <td class="agenda-time">
													 11:00 AM
											 </td>
											 <td class="agenda-events">
													 <div class="agenda-event">
															 Hacking Begins!
													 </div>
											 </td>
									 </tr>
									 <tr>
											 <td class="agenda-time">
													 11:00 AM - 12:30 PM
											 </td>
											 <td class="agenda-events">
													 <div class="agenda-event">
															 IBM Technical Workshop
													 </div>
											 </td>
									 </tr>
									 <tr>
											 <td class="agenda-time">
													 12:00 PM
											 </td>
											 <td class="agenda-events">
													 <div class="agenda-event">
															 Lunch
													 </div>
											 </td>
									 </tr>
									 <tr>
											 <td class="agenda-time">
													 12:30 PM - 1:30 PM
											 </td>
											 <td class="agenda-events">
													 <div class="agenda-event">
															 Eat and Learn, Technical Workshop with HomeAway
													 </div>
											 </td>
									 </tr>
									 <tr>
											<td class="agenda-time">
													1:30 PM - 2:30 PM
											</td>
											<td class="agenda-events">
													<div class="agenda-event">
															Social with IBM
													</div>
											</td>
									</tr>
									<tr>
										 <td class="agenda-time">
												 3:00 PM
										 </td>
										 <td class="agenda-events">
												 <div class="agenda-event">
														 Snack
												 </div>
										 </td>
								 </tr>
								 <tr>
										<td class="agenda-time">
												3:00 PM
										</td>
										<td class="agenda-events">
												<div class="agenda-event">
														Makers Workshop
												</div>
										</td>
								</tr>
								<tr>
									 <td class="agenda-time">
											 4:00 PM
									 </td>
									 <td class="agenda-events">
											 <div class="agenda-event">
													 HomeAway Social
											 </div>
									 </td>
							 </tr>
							 <tr>
									<td class="agenda-time">
											6:00 PM
									</td>
									<td class="agenda-events">
											<div class="agenda-event">
													Dinner
											</div>
									</td>
							</tr>
							<tr>
								 <td class="agenda-time">
										 9:00 PM
								 </td>
								 <td class="agenda-events">
										 <div class="agenda-event">
												 Hacking Ends + Snack + Begin Judging
										 </div>
								 </td>
						 	</tr>
							<tr>
								<td class="agenda-time">
										10:00 PM
								</td>
								<td class="agenda-events">
										<div class="agenda-event">
												Results + Closing
										</div>
								</td>
								</tr>
							 </tbody>
					 		</table>
						</div>
					</div>
			 	</div>
	 	 	</div>
		</div>
	</section>

	<!-- Sponsers -->
	<section class = "container-fluid">
		<div id = "sponsers">
    	<div class = "row">
      	<div class="col-sm-12 text-center">
        	<h1 style="size: 100%">Thank you to our sponsers.</h1>
        	<img src="homeaway.jpg" alt="HomeAway" height= "350" width = "1000">
					<img src="ibm.png" alt="IBM">
      	</div>
    	</div>
		</div>
  </section>

	<section class = "container-fluid">
		<div id = "contact">
    	<div class = "row">
      	<div class="col-sm-12 text-center">
        	<h1 style="size: 100%">Questions?</h1>
  				<h2>You can contact us at wicspresident@gmail.com or message any WiCS officer on Facebook. </h2>
      	</div>
    	</div>
		</div>
  </section>



  </body>
